# testing-practice

./: ARCHITECTURE.md  CRUD_SUMMARY.md  JUNIT_LEARNING_GUIDE.md  QUICKSTART.md  pom.xml
src/main/java/com/example/tuto/: Calculator.java  TutoApplication.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/tuto/: CalculatorTest.java  ParameterizedTestExamples.java  UserControllerIntegrationTest.java  UserControllerTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
